{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 15,
  "lineage": "156a41e5-2864-0348-765e-2a89904e179c",
  "outputs": {
    "api_ip": {
      "value": "172.18.0.2",
      "type": "string"
    },
    "db_password": {
      "value": "j}{T[c48*Bp)M4u0A$-X5Bv0",
      "type": "string",
      "sensitive": true
    },
    "db_user": {
      "value": "24uzr",
      "type": "string"
    },
    "mysql_ip": {
      "value": "172.18.0.5",
      "type": "string"
    },
    "nginx_ip": {
      "value": "172.18.0.4",
      "type": "string"
    },
    "root_db_password": {
      "value": "#qW]4q_ATu(\u003c!ZzZ",
      "type": "string",
      "sensitive": true
    },
    "web_ip": {
      "value": "172.18.0.3",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "nohup",
              "node",
              "index.js",
              "\u0026"
            ],
            "env": [
              "NODE_PORT=3000"
            ],
            "exit_code": null,
            "gateway": "172.18.0.1",
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "4a0aa36e267a",
            "id": "4a0aa36e267acebb60121eb427910f02735b29d26d00d862e52ff4c44891d52a",
            "image": "sha256:073ac2a18063cb36cc8569d3b31e55fe48d4189c9f40b41a256a42bc3a731b86",
            "init": false,
            "ip_address": "172.18.0.2",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "24uzr-api",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "24uzr-backplane"
              }
            ],
            "network_mode": "bridge",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [
                  "backplane"
                ],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "24uzr-backplane"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 3200,
                "internal": 3000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": true,
            "read_only": false,
            "remove_volumes": true,
            "restart": "always",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "node",
            "userns_mode": "",
            "volumes": [],
            "working_dir": "/app"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.api",
            "docker_network.backplane"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "mysql",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "mysqld"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "MYSQL_ROOT_PASSWORD=#qW]4q_ATu(\u003c!ZzZ"
            ],
            "exit_code": null,
            "gateway": "172.18.0.1",
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "c8ff8efc669c",
            "id": "c8ff8efc669cb464b33612e2bbc7c4b7b076181f91be5c42d50559b0eb89dbb1",
            "image": "sha256:11a5e588a69b61a4bceecc29979e2b1eea4e096eb3a108a9d9a842959fcead84",
            "init": false,
            "ip_address": "172.18.0.5",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "mysql",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.5",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "24uzr-backplane"
              }
            ],
            "network_mode": "bridge",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [
                  "backplane"
                ],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "24uzr-backplane"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 3306,
                "internal": 3306,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/var/lib/mysql/",
                "from_container": "",
                "host_path": "/Users/stuart/dev/24uzr-2024/24uzr-v3/mysql/data",
                "read_only": null,
                "volume_name": ""
              }
            ],
            "working_dir": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.mysql",
            "docker_network.backplane",
            "random_password.mysql_root_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "nginx",
              "-g",
              "daemon off;"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gateway": "172.18.0.1",
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "d56279b77c55",
            "id": "d56279b77c55ef047435dc32925dfac19e3adfe5d8682cf226db976b1446f922",
            "image": "sha256:a9dfdba8b719078c5705fdecd6f8315765cc79e473111aa9451551ddc340b2bc",
            "init": false,
            "ip_address": "172.18.0.4",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "nginx",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.4",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "24uzr-backplane"
              }
            ],
            "network_mode": "bridge",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [
                  "backplane"
                ],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "24uzr-backplane"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8080,
                "internal": 8080,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [
              {
                "content": "events {\n  worker_connections  1024;\n}\n\nhttp {\n\tupstream api {\n\t    server 172.18.0.2:3000;\n\t}\n\tupstream web {\n\t    server 172.18.0.3:3000;\n\t}\n\n\tserver {\n        listen 8080;\n        listen [::]:8080 ipv6only=on;\n\n\t    location / {\n\t        proxy_pass http://web;\n\t    }\n\t    location /api/ {\n\t        proxy_pass http://api;\n\t    }\n\t}\n}\n",
                "content_base64": "",
                "executable": false,
                "file": "/etc/nginx/nginx.conf",
                "source": "",
                "source_hash": ""
              }
            ],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.api",
            "docker_container.web",
            "docker_image.api",
            "docker_image.nextjs",
            "docker_image.nginx",
            "docker_network.backplane"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "/bin/sh",
              "-c",
              "HOSTNAME=\"0.0.0.0\" node server.js"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gateway": "172.18.0.1",
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "1965b2482ca1",
            "id": "1965b2482ca18fd8c86ca1ba22d0ceee91929c06078c8e9a9cf5915117b796ce",
            "image": "sha256:da868d22a754742a281903fe26138794ad86b0a40e8f5dc6960ec739a96f3284",
            "init": false,
            "ip_address": "172.18.0.3",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "24uzr-web",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "24uzr-backplane"
              }
            ],
            "network_mode": "bridge",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [
                  "backplane"
                ],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "24uzr-backplane"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 3100,
                "internal": 3000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "always",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "nextjs",
            "userns_mode": "",
            "volumes": [],
            "working_dir": "/app"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.nextjs",
            "docker_network.backplane"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "build_arg": null,
                "dockerfile": "Dockerfile",
                "force_remove": null,
                "label": null,
                "no_cache": null,
                "path": "../api/",
                "remove": true,
                "tag": [],
                "target": ""
              }
            ],
            "force_remove": true,
            "id": "sha256:073ac2a18063cb36cc8569d3b31e55fe48d4189c9f40b41a256a42bc3a731b8624uzr-api",
            "keep_locally": null,
            "latest": "sha256:073ac2a18063cb36cc8569d3b31e55fe48d4189c9f40b41a256a42bc3a731b86",
            "name": "24uzr-api",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "mysql",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:11a5e588a69b61a4bceecc29979e2b1eea4e096eb3a108a9d9a842959fcead84mysql:8",
            "keep_locally": null,
            "latest": "sha256:11a5e588a69b61a4bceecc29979e2b1eea4e096eb3a108a9d9a842959fcead84",
            "name": "mysql:8",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "mysql@sha256:ad77a7c4e2031597e0c73a21993f780cdde6cef15d3dae734fe550c6142f8097"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nextjs",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "build_arg": null,
                "dockerfile": "Dockerfile",
                "force_remove": null,
                "label": null,
                "no_cache": null,
                "path": "../web/",
                "remove": true,
                "tag": [],
                "target": ""
              }
            ],
            "force_remove": true,
            "id": "sha256:da868d22a754742a281903fe26138794ad86b0a40e8f5dc6960ec739a96f328424uzr-nextjs",
            "keep_locally": null,
            "latest": "sha256:da868d22a754742a281903fe26138794ad86b0a40e8f5dc6960ec739a96f3284",
            "name": "24uzr-nextjs",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:a9dfdba8b719078c5705fdecd6f8315765cc79e473111aa9451551ddc340b2bcnginx:latest",
            "keep_locally": null,
            "latest": "sha256:a9dfdba8b719078c5705fdecd6f8315765cc79e473111aa9451551ddc340b2bc",
            "name": "nginx:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "nginx@sha256:447a8665cc1dab95b1ca778e162215839ccbb9189104c79d7ec3a81e14577add"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "backplane",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "1ce79abed3185be02bebea5384106baa6b5281a1c60b7dacb543c4627ef1e6c1",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.18.0.1",
                "ip_range": "",
                "subnet": "172.18.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipv6": false,
            "labels": [],
            "name": "24uzr-backplane",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mysql_database",
      "name": "user_db",
      "provider": "provider[\"registry.terraform.io/petoju/mysql\"].local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_character_set": "utf8mb4",
            "default_collation": "utf8mb4_general_ci",
            "id": "24uzr",
            "name": "24uzr"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_password.mysql_root_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mysql_grant",
      "name": "user_id",
      "provider": "provider[\"registry.terraform.io/petoju/mysql\"].local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database": "24uzr",
            "grant": false,
            "host": "%",
            "id": "24uzr@%:`24uzr`",
            "privileges": [
              "SELECT",
              "UPDATE"
            ],
            "role": null,
            "roles": null,
            "table": "*",
            "tls_option": "NONE",
            "user": "24uzr"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "mysql_user.user_id",
            "random_password.mysql_root_password",
            "random_password.user_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mysql_user",
      "name": "user_id",
      "provider": "provider[\"registry.terraform.io/petoju/mysql\"].local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aad_identity": [],
            "auth_plugin": null,
            "auth_string_hashed": null,
            "host": "%",
            "id": "24uzr@%",
            "password": null,
            "plaintext_password": "85dbf20f7489ba5de949937c6953ed8ca430e3b606cf35d03623a33792afc890",
            "tls_option": "NONE",
            "user": "24uzr"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "plaintext_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "auth_string_hashed"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "random_password.mysql_root_password",
            "random_password.user_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "mysql_root_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$U3bb7ufeKowCEIUt0CTfc.RznTe6/qqVAI.RsTeWxEYreOAOzL2gu",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "#qW]4q_ATu(\u003c!ZzZ",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "user_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$uIVwQnOdsKzllSAGnhOlDOMyzFcXUP8oWLEUJU1SAVJaODUr5CcWu",
            "id": "none",
            "keepers": {
              "password_version": "0"
            },
            "length": 24,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 2,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!#$%^\u0026*()-_=+[]{}\u003c\u003e:?",
            "result": "j}{T[c48*Bp)M4u0A$-X5Bv0",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
