{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 11,
  "lineage": "de5cced9-933a-555a-18c6-2aca1386c16d",
  "outputs": {
    "db_password": {
      "value": "u[Uw5n+k1$8hr?!RzxhVeV?)",
      "type": "string",
      "sensitive": true
    },
    "db_user": {
      "value": "24uzr",
      "type": "string"
    },
    "root_db_password": {
      "value": "4@ut7?LW5J8F=DUy",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "build_arg": null,
                "dockerfile": "Dockerfile",
                "force_remove": null,
                "label": null,
                "no_cache": null,
                "path": "../api/",
                "remove": true,
                "tag": [],
                "target": ""
              }
            ],
            "force_remove": true,
            "id": "sha256:8d82ccda69078a056b206e6f35c518acb2c5bf4eb5c45274a724c05186cf8eea24uzr-api",
            "keep_locally": null,
            "latest": "sha256:8d82ccda69078a056b206e6f35c518acb2c5bf4eb5c45274a724c05186cf8eea",
            "name": "24uzr-api",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "mysql",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:11a5e588a69b61a4bceecc29979e2b1eea4e096eb3a108a9d9a842959fcead84mysql:8",
            "keep_locally": null,
            "latest": "sha256:11a5e588a69b61a4bceecc29979e2b1eea4e096eb3a108a9d9a842959fcead84",
            "name": "mysql:8",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "mysql@sha256:ad77a7c4e2031597e0c73a21993f780cdde6cef15d3dae734fe550c6142f8097"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nextjs",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "build_arg": null,
                "dockerfile": "Dockerfile",
                "force_remove": null,
                "label": null,
                "no_cache": null,
                "path": "../web/",
                "remove": true,
                "tag": [],
                "target": ""
              }
            ],
            "force_remove": true,
            "id": "sha256:e73d78d24e475c232ec90ce0d36cfa971997f69b74dd8011aa723cecb35aeb6b24uzr-nextjs",
            "keep_locally": null,
            "latest": "sha256:e73d78d24e475c232ec90ce0d36cfa971997f69b74dd8011aa723cecb35aeb6b",
            "name": "24uzr-nextjs",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:a9dfdba8b719078c5705fdecd6f8315765cc79e473111aa9451551ddc340b2bcnginx:latest",
            "keep_locally": null,
            "latest": "sha256:a9dfdba8b719078c5705fdecd6f8315765cc79e473111aa9451551ddc340b2bc",
            "name": "nginx:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "nginx@sha256:447a8665cc1dab95b1ca778e162215839ccbb9189104c79d7ec3a81e14577add"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "db_volume",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "db_volume",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/db_volume/_data",
            "name": "db_volume"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "mysql_root_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$zivPDT5SBCLeE2eimuTkm.S.lv0PVO1.QIqly5pvypcPbNbtUg7QS",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "4@ut7?LW5J8F=DUy",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "user_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$fRjtfSavNjpHidm6kIRghO.kOHg0H2RmDACf4yHw4ITxJnPZzFZpW",
            "id": "none",
            "keepers": {
              "password_version": "0"
            },
            "length": 24,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 2,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!#$%^\u0026*()-_=+[]{}\u003c\u003e:?",
            "result": "u[Uw5n+k1$8hr?!RzxhVeV?)",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
