
events {
  worker_connections  4096;  ## Default: 1024
}

http {
	upstream api {
	    server app:3000 weight=1;
	}

	server {
        listen 3200;
        listen [::]:3200 ipv6only=on;

	    location / {
	        proxy_pass http://api;
	    }
	}
}
