events {
  worker_connections  1024;
}

http {
	upstream api {
	    server 172.18.0.2:3000;
	}
	upstream web {
	    server 172.18.0.3:3000;
	}

	server {
        listen 8080;
        listen [::]:8080 ipv6only=on;

	    location / {
	        proxy_pass http://web;
	    }
	    location /api {
	        proxy_pass http://api;
	    }
	}
}
