BO7-KZ2, 53° 5' 1.20", 5° 20' 17.64"
BS3-IN2, 53° 14' 52.08", 5° 9' 42.12"
D7-J2, 53° 1' 59.27", 5° 8' 14.95"
DEN HELDER, 52° 58' 1.14", 4° 46' 25.86"
EG, 53° 13' 21.48", 4° 47' 5.28"
EL-A, 52° 45' 6.48", 5° 26' 41.64"
EL-B, 52° 45' 40.68", 5° 31' 7.68"
ENK-N, 52° 42' 17.99", 5° 18' 21.43"
EZ-C, 52° 42' 34.62", 5° 26' 11.82"
EZ-D, 52° 40' 45.00", 5° 29' 54.54"
FINISH, 52° 47' 13.80", 5° 7' 25.20"
GVS3-M8, 52° 59' 15.60", 4° 51' 33.96"
H2-W1, 52° 57' 30.18", 5° 23' 28.38"
HIND, 52° 57' 19.80", 5° 23' 39.36"
KG, 52° 43' 8.05", 5° 20' 0.36"
KR-A, 52° 49' 32.58", 5° 13' 32.28"
LC1, 52° 51' 20.52", 5° 18' 21.78"
LC11, 52° 48' 37.15", 5° 18' 11.88"
LELY-N, 52° 32' 21.90", 5° 26' 15.24"
LEMMER, 52° 50' 13.56", 5° 42' 11.88"
MED, 52° 46' 48.00", 5° 7' 24.00"
MH4-M1, 52° 58' 8.10", 4° 47' 29.22"
MR, 52° 56' 46.26", 4° 33' 48.18"
NH, 53° 0' 13.74", 4° 35' 21.90"
OEVE, 52° 55' 29.89", 5° 3' 3.73"
P9-BO46, 53° 10' 38.22", 5° 23' 48.36"
SB18, 52° 49' 14.10", 5° 25' 38.04"
SB28, 52° 49' 12.65", 5° 30' 8.28"
SB40, 52° 49' 10.44", 5° 35' 31.74"
SB8, 52° 49' 15.78", 5° 21' 16.68"
SG, 52° 52' 54.24", 4° 37' 54.18"
SM7-ZS16, 53° 19' 23.40", 5° 7' 42.02"
SPORT-A, 52° 58' 0.00", 5° 10' 0.00"
SPORT-B, 52° 57' 0.00", 5° 14' 30.00"
SPORT-C, 52° 48' 0.00", 5° 9' 0.00"
SPORT-D, 52° 45' 29.99", 5° 18' 0.00"
SPORT-E, 52° 37' 0.00", 5° 30' 0.00"
SPORT-F, 52° 36' 0.00", 5° 28' 0.00"
STAV, 52° 52' 32.73", 5° 21' 29.13"
T1, 52° 57' 59.40", 4° 44' 37.32"
T11-GVS2, 52° 59' 53.82", 4° 49' 6.06"
T3, 52° 58' 4.08", 4° 46' 24.96"
VF7, 53° 2' 11.94", 5° 20' 56.22"
VF-A, 52° 56' 33.42", 5° 19' 0.01"
VF-B, 52° 54' 18.36", 5° 18' 49.80"
WV12, 52° 53' 43.56", 5° 6' 27.48"
WV19, 52° 52' 2.10", 5° 8' 55.92"
ZH, 52° 54' 38.88", 4° 34' 42.72"
ZS, 53° 18' 16.68", 4° 56' 13.86"
OEVE, WV12
STAV, LC1
LEMMER, SB40
MED, SPORT-C
LELY-N, SPORT-E
HIND, H2-W1
ENK-N, KG
DEN HELDER, T1
MH4-M1, T11-GVS2
T11-GVS2, MH4-M1
SG, T11-GVS2
T11-GVS2, SG
T11-GVS2, GVS3-M8
GVS3-M8, T11-GVS2
GVS3-M8, WV12
WV12, GVS3-M8
SB8, WV12
WV12, SB8
SPORT-C, WV12
WV12, SPORT-C
VF-A, WV12
WV12, VF-A
VF-B, WV12
WV12, VF-B
LC11, WV19
WV19, LC11
SB8, WV19
WV19, SB8
SPORT-C, WV19
WV19, SPORT-C
KR-A, WV19
WV19, KR-A
MR, ZH
ZH, MR
WV19, VF-A
VF-A, WV19
KR-A, VF-A
VF-A, KR-A
LC1, VF-B
VF-B, LC1
WV19, VF-B
VF-B, WV19
BO7-KZ2, VF7
VF7, BO7-KZ2
VF-A, VF7
VF7, VF-A
KR-A, VF7
VF7, KR-A
KG, SB18
SB18, KG
KG, LC1
LC1, KG
WV12, LC1
LC1, WV12
WV19, LC1
LC1, WV19
KR-A, LC1
LC1, KR-A
EL-A, LC11
LC11, EL-A
KG, LC11
LC11, KG
SPORT-D, LC11
LC11, SPORT-D
KR-A, LC11
LC11, KR-A
T3, MH4-M1
MH4-M1, T3
NH, MR
MR, NH
EG, NH
NH, EG
BO7-KZ2, P9-BO46
P9-BO46, BO7-KZ2
BS3-IN2, P9-BO46
P9-BO46, BS3-IN2
EL-A, SB28
SB28, EL-A
EL-B, SB28
SB28, EL-B
EZ-D, SB28
SB28, EZ-D
KG, SB28
SB28, KG
SB40, SB28
SB28, SB40
SB18, SB28
SB28, SB18
EL-A, SB8
SB8, EL-A
EL-B, SB8
SB8, EL-B
KG, SB8
SB8, KG
LC11, SB8
SB8, LC11
KR-A, SB8
SB8, KR-A
ZH, SG
SG, ZH
LC1, SPORT-A
SPORT-A, LC1
SPORT-B, SPORT-A
SPORT-A, SPORT-B
SPORT-D, SPORT-A
SPORT-A, SPORT-D
VF-B, SPORT-A
SPORT-A, VF-B
KR-A, SPORT-A
SPORT-A, KR-A
LC1, SPORT-B
SPORT-B, LC1
VF-A, SPORT-B
SPORT-B, VF-A
VF-B, SPORT-B
SPORT-B, VF-B
WV19, SPORT-B
SPORT-B, WV19
KR-A, SPORT-B
SPORT-B, KR-A
SPORT-D, SPORT-C
SPORT-C, SPORT-D
KR-A, SPORT-C
SPORT-C, KR-A
EL-A, SPORT-D
SPORT-D, EL-A
KG, SPORT-D
SPORT-D, KG
SB28, SPORT-D
SPORT-D, SB28
KR-A, SPORT-D
SPORT-D, KR-A
SPORT-F, SPORT-E
SPORT-E, SPORT-F
VF-A, H2-W1
H2-W1, VF-A
VF-B, H2-W1
H2-W1, VF-B
WV19, H2-W1
H2-W1, WV19
VF7, H2-W1
H2-W1, VF7
EZ-C, KG
KG, EZ-C
EZ-D, KG
KG, EZ-D
KG10, KG
KG, KG10
EL-A, EZ-C
EZ-C, EL-A
EZ-D, EZ-C
EZ-C, EZ-D
SPORT-D, EZ-C
EZ-C, SPORT-D
SPORT-E, EZ-D
EZ-D, SPORT-E
SM7-ZS16, BS3-IN2
BS3-IN2, SM7-ZS16
BO7-KZ2, D7-J2
D7-J2, BO7-KZ2
T11-GVS2, D7-J2
D7-J2, T11-GVS2
ZS, EG
EG, ZS
KG, EL-A
EL-A, KG
SB18, EL-A
EL-A, SB18
EL-A, EL-B
EL-B, EL-A
EZ-C, EL-B
EL-B, EZ-C
SB40, EL-B
EL-B, SB40
SPORT-E, EL-B
EL-B, SPORT-E
ZS, SM7-ZS16
SM7-ZS16, ZS
T1, T3
T3, T1
SG, T1
T1, SG
