EA1, 52° 34' 46.68", 5° 13' 25.98"
EA2, 52° 30' 39.24", 5° 12' 59.94"
ENK-Z, 52° 41' 7.20", 5° 16' 44.76"
FINISH, 52° 43' 8.05", 5° 20' 0.36"
KG10, 52° 40' 39.36", 5° 16' 2.34"
KG18, 52° 38' 53.46", 5° 13' 55.62"
HOEK-Y, 52° 25' 11.04", 5° 8' 40.56"
HOORN, 52° 37' 58.85", 5° 3' 53.60"
LELY-Z, 52° 31' 10.02", 5° 25' 32.21"
MN1-GZ2, 52° 29' 49.26", 5° 6' 7.80"
SPORT-H, 52° 32' 6.00", 5° 9' 48.00"
SPORT-G, 52° 36' 18.00", 5° 9' 48.00"
SPORT-I, 52° 31' 59.99", 5° 21' 21.60"
SPORT-J, 52° 28' 0.00", 5° 13' 59.99"
SPORT-M, 52° 36' 19.82", 5° 19' 9.00"
VOLE, 52° 29' 28.80", 5° 5' 27.00"
VOLE, MN1-GZ2
HOORN, SPORT-G
LELY-Z, SPORT-I
HOEK-Y, SPORT-J
ENK-Z, KG10
EA1, SPORT-G
SPORT-G, EA1
EA2, SPORT-G
SPORT-G, EA2
MN1-GZ2, SPORT-G
SPORT-G, MN1-GZ2
SPORT-H, SPORT-G
SPORT-G, SPORT-H
EA2, SPORT-H
SPORT-H, EA2
MN1-GZ2, SPORT-H
SPORT-H, MN1-GZ2
SPORT-I, SPORT-H
SPORT-H, SPORT-I
EA2, SPORT-I
SPORT-I, EA2
MN1-GZ2, SPORT-I
SPORT-I, MN1-GZ2
EA1, SPORT-I
SPORT-I, EA1
SPORT-M, SPORT-I
SPORT-I, SPORT-M
EA2, SPORT-J
SPORT-J, EA2
MN1-GZ2, SPORT-J
SPORT-J, MN1-GZ2
SPORT-G, SPORT-J
SPORT-J, SPORT-G
SPORT-H, SPORT-J
SPORT-J, SPORT-H
SPORT-I, SPORT-J
SPORT-J, SPORT-I
EA1, KG10
KG10, EA1
EA2, KG10
KG10, EA2
KG18, KG10
KG10, KG18
SPORT-I, KG10
KG10, SPORT-I
SPORT-J, KG10
KG10, SPORT-J
SPORT-G, KG18
KG18, SPORT-G
SPORT-H, KG18
KG18, SPORT-H
SPORT-I, KG18
KG18, SPORT-I
EA2, EA1
EA1, EA2
SPORT-H, EA1
EA1, SPORT-H
KG10, SPORT-M
SPORT-M, KG10
EA1, SPORT-M
SPORT-M, EA1
KG18, SPORT-M
SPORT-M, KG18
SPORT-G, SPORT-M
SPORT-M, SPORT-G
EA2, SPORT-M
SPORT-M, EA2
EA2, MN1-GZ2
MN1-GZ2, EA2
KG10, FINISH